学习github代码，关于第一天患者的血气分析信息提取

1、建立数据库连接

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import psycopg2

from IPython.display import display,HTML
%matplotlib inline
plt.style.use('ggplot')

#创建数据库连接
sqluser='postgres'
dbname='mimic'
password='19871115'
schema_name='mimiciii'
con=psycopg2.connect(host='192.168.8.103',dbname=dbname,password=password,user=sqluser)
query_schema='set search_path to '+schema_name+';'

2、查询labevents中的一些生化指标，由于labevents中没有icustay_id字段，所以作者使用icustays与labevents联合查询，使用intime outtime时间来限制进入icu第一天的数据

In [5]:
query=query_schema+"""
 select ie.subject_id, ie.hadm_id, ie.icustay_id

  -- here we assign labels to ITEMIDs

  -- this also fuses together multiple ITEMIDs containing the same data
  -- 包括一个参数对应多个itemid的融合
      , case

        when itemid = 50800 then 'SPECIMEN'

        when itemid = 50801 then 'AADO2'

        when itemid = 50802 then 'BASEEXCESS'

        when itemid = 50803 then 'BICARBONATE'

        when itemid = 50804 then 'TOTALCO2'

        when itemid = 50805 then 'CARBOXYHEMOGLOBIN'

        when itemid = 50806 then 'CHLORIDE'

        when itemid = 50808 then 'CALCIUM'

        when itemid = 50809 then 'GLUCOSE'

        when itemid = 50810 then 'HEMATOCRIT'

        when itemid = 50811 then 'HEMOGLOBIN'

        when itemid = 50812 then 'INTUBATED'

        when itemid = 50813 then 'LACTATE'

        when itemid = 50814 then 'METHEMOGLOBIN'

        when itemid = 50815 then 'O2FLOW'

        when itemid = 50816 then 'FIO2'

        when itemid = 50817 then 'SO2' -- OXYGENSATURATION

        when itemid = 50818 then 'PCO2'

        when itemid = 50819 then 'PEEP'

        when itemid = 50820 then 'PH'

        when itemid = 50821 then 'PO2'

        when itemid = 50822 then 'POTASSIUM'

        when itemid = 50823 then 'REQUIREDO2'

        when itemid = 50824 then 'SODIUM'

        when itemid = 50825 then 'TEMPERATURE'

        when itemid = 50826 then 'TIDALVOLUME'

        when itemid = 50827 then 'VENTILATIONRATE'

        when itemid = 50828 then 'VENTILATOR'

        else null

        end as label

        , charttime

        , value

        -- add in some sanity checks on the values
        -- 去除一些不符合常理的数据

        , case

          when valuenum <= 0 then null

          when itemid = 50810 and valuenum > 100 then null -- hematocrit

          when itemid = 50816 and valuenum > 100 then null -- FiO2

          when itemid = 50817 and valuenum > 100 then null -- O2 sat

          when itemid = 50815 and valuenum >  70 then null -- O2 flow

          when itemid = 50821 and valuenum > 800 then null -- PO2
        else valuenum

        end as valuenum
        
    from icustays ie

    left join labevents le

      on le.subject_id = ie.subject_id and le.hadm_id = ie.hadm_id

      and le.charttime between (ie.intime - interval '6' hour) and (ie.intime + interval '1' day)

      and le.ITEMID in

      -- blood gases

      (

        50800, 50801, 50802, 50803, 50804, 50805, 50806, 50807, 50808, 50809

        , 50810, 50811, 50812, 50813, 50814, 50815, 50816, 50817, 50818, 50819

        , 50820, 50821, 50822, 50823, 50824, 50825, 50826, 50827, 50828

        , 51545

      )
             
--这里对于labevents.charttime限制直接在on语句里，而不是在where里，只匹配了subject_id,hadm_id,没有icustay_id，所以限制了chattime必须在对应的intime和outtime中
limit 10        
"""
df=pd.read_sql_query(query,con)
df

,subject_id,hadm_id,icustay_id,label,charttime,value,valuenum
0,268,110404,280836,BASEEXCESS,2198-02-14 21:32:00,0,NaN
1,268,110404,280836,TOTALCO2,2198-02-14 21:32:00,29,29.00
2,268,110404,280836,PCO2,2198-02-14 21:32:00,49,49.00
3,268,110404,280836,PH,2198-02-14 21:32:00,7.36,7.36
4,268,110404,280836,PO2,2198-02-14 21:32:00,41,41.00
5,268,110404,280836,SPECIMEN,2198-02-15 00:45:00,ART,NaN
6,268,110404,280836,AADO2,2198-02-15 00:45:00,545,545.00
7,268,110404,280836,BASEEXCESS,2198-02-15 00:45:00,0,NaN
8,268,110404,280836,TOTALCO2,2198-02-15 00:45:00,30,30.00
9,268,110404,280836,INTUBATED,2198-02-15 00:45:00,NOT INTUBATED,NaN

1）使用icustays作为主表，左连接labevents表<br>
2)对于charttime限制：icustays与labevents关联是通过subject_id和hadm_id关联的，如何对应到每一次icu记录的第一天，作者是这样处理的<br>
labevents.charttime>=(icustays.intime-6h) 同时 labevents.charttime<=(icustays.intime+ 1day)

这样就实现了，对于icustays中的每一个icustays.icustay_id都会找到第一天，在labevents中制定的参数，当然这些参数可能在一天内有很多个。

In [8]:
query=query_schema+"""
--将上边的内容创建为一个叫pvt的临时表
WITH pvt AS (
         SELECT ie.subject_id,
            ie.hadm_id,
            ie.icustay_id,
                CASE
                    WHEN (le.itemid = 50800) THEN 'SPECIMEN'::text
                    WHEN (le.itemid = 50801) THEN 'AADO2'::text
                    WHEN (le.itemid = 50802) THEN 'BASEEXCESS'::text
                    WHEN (le.itemid = 50803) THEN 'BICARBONATE'::text
                    WHEN (le.itemid = 50804) THEN 'TOTALCO2'::text
                    WHEN (le.itemid = 50805) THEN 'CARBOXYHEMOGLOBIN'::text
                    WHEN (le.itemid = 50806) THEN 'CHLORIDE'::text
                    WHEN (le.itemid = 50808) THEN 'CALCIUM'::text
                    WHEN (le.itemid = 50809) THEN 'GLUCOSE'::text
                    WHEN (le.itemid = 50810) THEN 'HEMATOCRIT'::text
                    WHEN (le.itemid = 50811) THEN 'HEMOGLOBIN'::text
                    WHEN (le.itemid = 50812) THEN 'INTUBATED'::text
                    WHEN (le.itemid = 50813) THEN 'LACTATE'::text
                    WHEN (le.itemid = 50814) THEN 'METHEMOGLOBIN'::text
                    WHEN (le.itemid = 50815) THEN 'O2FLOW'::text
                    WHEN (le.itemid = 50816) THEN 'FIO2'::text
                    WHEN (le.itemid = 50817) THEN 'SO2'::text
                    WHEN (le.itemid = 50818) THEN 'PCO2'::text
                    WHEN (le.itemid = 50819) THEN 'PEEP'::text
                    WHEN (le.itemid = 50820) THEN 'PH'::text
                    WHEN (le.itemid = 50821) THEN 'PO2'::text
                    WHEN (le.itemid = 50822) THEN 'POTASSIUM'::text
                    WHEN (le.itemid = 50823) THEN 'REQUIREDO2'::text
                    WHEN (le.itemid = 50824) THEN 'SODIUM'::text
                    WHEN (le.itemid = 50825) THEN 'TEMPERATURE'::text
                    WHEN (le.itemid = 50826) THEN 'TIDALVOLUME'::text
                    WHEN (le.itemid = 50827) THEN 'VENTILATIONRATE'::text
                    WHEN (le.itemid = 50828) THEN 'VENTILATOR'::text
                    ELSE NULL::text
                END AS label,
            le.charttime,
            le.value,
                CASE
                    WHEN (le.valuenum <= (0)::double precision) THEN NULL::double precision
                    --注意这里使用的:: double precision 这是一种变量类型的转换，甚至要对null确定变量类型，，有余valuenum的字段类型为double
                    WHEN ((le.itemid = 50810) AND (le.valuenum > (100)::double precision)) THEN NULL::double precision
                    WHEN ((le.itemid = 50816) AND (le.valuenum > (100)::double precision)) THEN NULL::double precision
                    WHEN ((le.itemid = 50817) AND (le.valuenum > (100)::double precision)) THEN NULL::double precision
                    WHEN ((le.itemid = 50815) AND (le.valuenum > (70)::double precision)) THEN NULL::double precision
                    WHEN ((le.itemid = 50821) AND (le.valuenum > (800)::double precision)) THEN NULL::double precision
                    ELSE le.valuenum
                END AS valuenum
           FROM (mimiciii.icustays ie
             LEFT JOIN mimiciii.labevents le ON (((le.subject_id = ie.subject_id) AND (le.hadm_id = ie.hadm_id) AND ((le.charttime >= (ie.intime - '06:00:00'::interval hour)) AND (le.charttime <= (ie.intime + '1 day'::interval day))) AND (le.itemid = ANY (ARRAY[50800, 50801, 50802, 50803, 50804, 50805, 50806, 50807, 50808, 50809, 50810, 50811, 50812, 50813, 50814, 50815, 50816, 50817, 50818, 50819, 50820, 50821, 50822, 50823, 50824, 50825, 50826, 50827, 50828, 51545])))))
        limit 10
        )
    --基于pvt的内容，我们来计算，每个参数，对于每一个icustay_id来说，在一天中，我们选择最大值，作为他的firstday参数
    SELECT pvt.subject_id,
    pvt.hadm_id,
    pvt.icustay_id,
    pvt.charttime,
    max((
        CASE
            WHEN (pvt.label = 'SPECIMEN'::text) THEN pvt.value
            ELSE NULL::character varying
        END)::text) AS specimen,
    max(
        CASE
            WHEN (pvt.label = 'AADO2'::text) THEN pvt.valuenum
            ELSE NULL::double precision
        END) AS aado2,
    max(
        CASE
            WHEN (pvt.label = 'BASEEXCESS'::text) THEN pvt.valuenum
            ELSE NULL::double precision
        END) AS baseexcess,
    max(
        CASE
            WHEN (pvt.label = 'BICARBONATE'::text) THEN pvt.valuenum
            ELSE NULL::double precision
        END) AS bicarbonate,
    max(
        CASE
            WHEN (pvt.label = 'TOTALCO2'::text) THEN pvt.valuenum
            ELSE NULL::double precision
        END) AS totalco2,
    max(
        CASE
            WHEN (pvt.label = 'CARBOXYHEMOGLOBIN'::text) THEN pvt.valuenum
            ELSE NULL::double precision
        END) AS carboxyhemoglobin,
    max(
        CASE
            WHEN (pvt.label = 'CHLORIDE'::text) THEN pvt.valuenum
            ELSE NULL::double precision
        END) AS chloride,
    max(
        CASE
            WHEN (pvt.label = 'CALCIUM'::text) THEN pvt.valuenum
            ELSE NULL::double precision
        END) AS calcium,
    max(
        CASE
            WHEN (pvt.label = 'GLUCOSE'::text) THEN pvt.valuenum
            ELSE NULL::double precision
        END) AS glucose,
    max(
        CASE
            WHEN (pvt.label = 'HEMATOCRIT'::text) THEN pvt.valuenum
            ELSE NULL::double precision
        END) AS hematocrit,
    max(
        CASE
            WHEN (pvt.label = 'HEMOGLOBIN'::text) THEN pvt.valuenum
            ELSE NULL::double precision
        END) AS hemoglobin,
    max(
        CASE
            WHEN (pvt.label = 'INTUBATED'::text) THEN pvt.valuenum
            ELSE NULL::double precision
        END) AS intubated,
    max(
        CASE
            WHEN (pvt.label = 'LACTATE'::text) THEN pvt.valuenum
            ELSE NULL::double precision
        END) AS lactate,
    max(
        CASE
            WHEN (pvt.label = 'METHEMOGLOBIN'::text) THEN pvt.valuenum
            ELSE NULL::double precision
        END) AS methemoglobin,
    max(
        CASE
            WHEN (pvt.label = 'O2FLOW'::text) THEN pvt.valuenum
            ELSE NULL::double precision
        END) AS o2flow,
    max(
        CASE
            WHEN (pvt.label = 'FIO2'::text) THEN pvt.valuenum
            ELSE NULL::double precision
        END) AS fio2,
    max(
        CASE
            WHEN (pvt.label = 'SO2'::text) THEN pvt.valuenum
            ELSE NULL::double precision
        END) AS so2,
    max(
        CASE
            WHEN (pvt.label = 'PCO2'::text) THEN pvt.valuenum
            ELSE NULL::double precision
        END) AS pco2,
    max(
        CASE
            WHEN (pvt.label = 'PEEP'::text) THEN pvt.valuenum
            ELSE NULL::double precision
        END) AS peep,
    max(
        CASE
            WHEN (pvt.label = 'PH'::text) THEN pvt.valuenum
            ELSE NULL::double precision
        END) AS ph,
    max(
        CASE
            WHEN (pvt.label = 'PO2'::text) THEN pvt.valuenum
            ELSE NULL::double precision
        END) AS po2,
    max(
        CASE
            WHEN (pvt.label = 'POTASSIUM'::text) THEN pvt.valuenum
            ELSE NULL::double precision
        END) AS potassium,
    max(
        CASE
            WHEN (pvt.label = 'REQUIREDO2'::text) THEN pvt.valuenum
            ELSE NULL::double precision
        END) AS requiredo2,
    max(
        CASE
            WHEN (pvt.label = 'SODIUM'::text) THEN pvt.valuenum
            ELSE NULL::double precision
        END) AS sodium,
    max(
        CASE
            WHEN (pvt.label = 'TEMPERATURE'::text) THEN pvt.valuenum
            ELSE NULL::double precision
        END) AS temperature,
    max(
        CASE
            WHEN (pvt.label = 'TIDALVOLUME'::text) THEN pvt.valuenum
            ELSE NULL::double precision
        END) AS tidalvolume,
    max(
        CASE
            WHEN (pvt.label = 'VENTILATIONRATE'::text) THEN pvt.valuenum
            ELSE NULL::double precision
        END) AS ventilationrate,
    max(
        CASE
            WHEN (pvt.label = 'VENTILATOR'::text) THEN pvt.valuenum
            ELSE NULL::double precision
        END) AS ventilator
   FROM pvt
  GROUP BY pvt.subject_id, pvt.hadm_id, pvt.icustay_id, pvt.charttime
  ORDER BY pvt.subject_id, pvt.hadm_id, pvt.icustay_id, pvt.charttime;
"""
df=pd.read_sql_query(query,con)
df

,subject_id,hadm_id,icustay_id,charttime,specimen,aado2,baseexcess,bicarbonate,totalco2,carboxyhemoglobin,...,peep,ph,po2,potassium,requiredo2,sodium,temperature,tidalvolume,ventilationrate,ventilator
0,268,110404,280836,2198-02-14 21:32:00,None,NaN,None,None,29.0,None,...,None,7.36,41.0,None,None,None,None,None,None,None
1,268,110404,280836,2198-02-15 00:45:00,ART,545.0,None,None,30.0,None,...,None,NaN,NaN,None,None,None,None,None,None,None