# 如何使用mimic计算年龄和简单的筛选过程

## 1、连接数据库

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import psycopg2

from IPython.display import display,HTML
%matplotlib inline
plt.style.use('ggplot')

#创建数据库连接
sqluser='postgres'
dbname='mimic'
schema_name='mimiciii'
con=psycopg2.connect(dbname=dbname,user=sqluser)
query_schema='set search_path to '+schema_name+';'

1）这里是python链接数据库的过程，<br>
2）这里有一个关键点就是schema_name,直接指定了schema为mimiciii，也就避免了程序里每次都要在表前面加mimiciii<br>
3）也是使用psycopg2

## 2、查询

In [2]:
query=query_schema+"""
SELECT subject_id,hadm_id,icustay_id
FROM icustays
LIMIT 10
"""
df=pd.read_sql_query(query,con)
df.head()

   subject_id  hadm_id  icustay_id
0         268   110404      280836
1         269   106296      206613
2         270   188028      220345
3         271   173727      249196
4         272   164716      210407

1)执行查询语句用的是pandas包<br>
2)每次执行sql语句，都要设置schema名称

## 3、对时间进行处理

In [3]:
query=query_schema+"""
SELECT subject_id,hadm_id,icustay_id
,outtime-intime as icu_length_of_stay_interval
,EXTRACT(EPOCH FROM outtime - intime) as icu_length_of_stay
FROM icustays
LIMIT 10
"""
df=pd.read_sql_query(query,con)
df.head()

,subject_id,hadm_id,icustay_id,icu_length_of_stay_interval,icu_length_of_stay
0,268,110404,280836,3 days 05:58:33,280713.0
1,269,106296,206613,3 days 06:41:28,283288.0
2,270,188028,220345,2 days 21:27:09,250029.0
3,271,173727,249196,2 days 01:26:22,177982.0
4,272,164716,210407,1 days 14:53:09,139989.0

In [4]:
query=query_schema+"""
SELECT subject_id,hadm_id,icustay_id
,EXTRACT(EPOCH FROM outtime-intime)/60.0/60.0/24.0 as icu_stay_of_stay
FROM icustays
LIMIT 10
"""
df=pd.read_sql_query(query,con)
df.head()

   subject_id  hadm_id  icustay_id  icu_stay_of_stay
0         268   110404      280836          3.248993
1         269   106296      206613          3.278796
2         270   188028      220345          2.893854
3         271   173727      249196          2.059977
4         272   164716      210407          1.620243

要注意这里的两个方面：
1）在select 中 两个列可以直接运算，outtime-intime
2）关于时间的处理 使用了extract函数，使用epoch关键字，返回的是秒，是数值类型，再做相应运算就可以得到自己需要的数据，非常方便。

## 4、加入一些限制条件

In [5]:
query=query_schema+"""
WITH co AS
(
SELECT subject_id,hadm_id,icustay_id
,EXTRACT(EPOCH FROM outtime-intime)/60/60/24 as icu_length_of_stay
FROM icustays
LIMIT 10
)
SELECT 
    co.subject_id,co.hadm_id,co.icustay_id,co.icu_length_of_stay
FROM co
WHERE icu_length_of_stay>=2
"""
df=pd.read_sql_query(query,con)
df

   subject_id  hadm_id  icustay_id  icu_length_of_stay
0         268   110404      280836            3.248993
1         269   106296      206613            3.278796
2         270   188028      220345            2.893854
3         271   173727      249196            2.059977
4         274   130546      254851            8.814259
5         275   129886      219649            7.131412

In [7]:
query=query_schema+"""
with co as 
(
select subject_id,hadm_id,icustay_id
,extract(epoch from outtime-intime)/60/60/24 as icu_length_of_stay
from icustays
limit 10
)
select 
co.subject_id,co.hadm_id,co.icustay_id,co.icu_length_of_stay
,case
    when co.icu_length_of_stay<2 then 1
 else 0 end
     as exclusion_los
from co
"""
df=pd.read_sql_query(query,con)
df

   subject_id  hadm_id  icustay_id  icu_length_of_stay  exclusion_los
0         268   110404      280836            3.248993              0
1         269   106296      206613            3.278796              0
2         270   188028      220345            2.893854              0
3         271   173727      249196            2.059977              0
4         272   164716      210407            1.620243              1
5         273   158689      241507            1.486181              1
6         274   130546      254851            8.814259              0
7         275   129886      219649            7.131412              0
8         276   135156      206327            1.337836              1
9         277   171601      272866            0.731273              1

1)这里有个嵌套查询，with as 首先进行查询，并将数据保存在一个临时表中，之后直接使用<br>
2)可以在列中直接使用判断语句，case else end操作，这个十分有用<br>
3)在case中还是用了when then

接下来，我们要限制患者的年龄信息，继续筛选病人

In [9]:
query=query_schema+"""
with co as
(
select icu.subject_id,icu.hadm_id,icu.icustay_id
,extract(epoch from outtime-intime)/60/60/24 as icu_length_of_stay
,icu.intime-pat.dob as age
from icustays icu
inner join patients pat
on icu.subject_id=pat.subject_id
limit 10
)

select co.subject_id,co.hadm_id,co.icustay_id,co.age
,case 
    when co.icu_length_of_stay<2 then 1
 else 0 end
 as exclusion_los
from co
"""
df=pd.read_sql_query(query,con)
df

   subject_id  hadm_id  icustay_id                 age  exclusion_los
0           2   163353      243653     0 days 21:20:07              1
1           3   145834      211552 27950 days 19:10:11              0
2           4   185777      294638 17475 days 00:29:31              1
3           5   178980      214757     0 days 06:04:24              1
4           6   107064      228232 24084 days 21:30:54              0
5           7   118037      278444     0 days 15:35:29              1
6           7   118037      236754     2 days 03:26:01              1
7           8   159514      262299     0 days 12:36:10              1
8           9   150750      220597 15263 days 13:07:02              0
9          10   184167      288409     0 days 11:39:05              0

In [10]:
query=query_schema+"""
with co as
(
select icu.subject_id,icu.hadm_id,icu.icustay_id
,extract(epoch from outtime-intime)/60/60/24 as icu_length_of_stay
,icu.intime-pat.dob as age
from icustays icu
inner join patients pat
on icu.subject_id=pat.subject_id
limit 10
)

select co.subject_id,co.hadm_id,co.icustay_id,co.age
,extract(epoch from co.age)/60/60/24/365.242 as age_extract_epoch
,case 
    when co.icu_length_of_stay<2 then 1
 else 0 end
 as exclusion_los
from co
"""
df=pd.read_sql_query(query,con)
df

,subject_id,hadm_id,icustay_id,age,age_extract_epoch,exclusion_los
0,2,163353,243653,0 days 21:20:07,0.002434,1
1,3,145834,211552,27950 days 19:10:11,76.526792,0
2,4,185777,294638,17475 days 00:29:31,47.845047,1
3,5,178980,214757,0 days 06:04:24,0.000693,1
4,6,107064,228232,24084 days 21:30:54,65.942297,0
5,7,118037,278444,0 days 15:35:29,0.001779,1
6,7,118037,236754,2 days 03:26:01,0.005868,1
7,8,159514,262299,0 days 12:36:10,0.001438,1
8,9,150750,220597,15263 days 13:07:02,41.790228,0
9,10,184167,288409,0 days 11:39:05,0.001329,0

现在筛选年龄>16岁的，也就是成年患者

In [12]:
query=query_schema+"""
with co as
(
select icu.subject_id,icu.hadm_id,icu.icustay_id
,extract(epoch from outtime-intime)/60/60/24 as icu_length_of_stay
,extract(epoch from icu.intime-pat.dob)/60/60/24/365.242 as age
from icustays icu
inner join patients pat
on icu.subject_id=pat.subject_id
limit 10
)

select co.subject_id,co.hadm_id,co.icustay_id,co.age
,case 
    when co.icu_length_of_stay<2 then 1
 else 0 end
 as exclusion_los
 ,case 
     when co.age<16 then 1
  else 0 end
  as exclusion_age
from co
"""
df=pd.read_sql_query(query,con)
df

   subject_id  hadm_id  icustay_id        age  exclusion_los  exclusion_age
0           2   163353      243653   0.002434              1              1
1           3   145834      211552  76.526792              0              0
2           4   185777      294638  47.845047              1              0
3           5   178980      214757   0.000693              1              1
4           6   107064      228232  65.942297              0              0
5           7   118037      278444   0.001779              1              1
6           7   118037      236754   0.005868              1              1
7           8   159514      262299   0.001438              1              1
8           9   150750      220597  41.790228              0              0
9          10   184167      288409   0.001329              0              1

如何标记这些地儿次进入ICU的患者，这里使用到了窗口函数和Rank函数，功能十分强大 ，惊叹！

In [20]:
query=query_schema+"""
with co as
(
select icu.subject_id,icu.hadm_id,icu.icustay_id
,extract(epoch from outtime-intime)/60/60/24 as icu_length_of_stay
,extract(epoch from icu.intime-pat.dob)/60/60/24/365.242 as age
,rank() over (partition by icu.subject_id order by icu.intime ) as icustay_id_order
from icustays icu
inner join patients pat
on icu.subject_id=pat.subject_id
limit 10
)

select co.subject_id,co.hadm_id,co.icustay_id,co.age
,case 
    when co.icu_length_of_stay<2 then 1
 else 0 end
 as exclusion_los
 ,case 
     when co.age<16 then 1
  else 0 end
  as exclusion_age
from co
"""
df=pd.read_sql_query(query,con)
df

   subject_id  hadm_id  icustay_id        age  exclusion_los  exclusion_age
0           2   163353      243653   0.002434              1              1
1           3   145834      211552  76.526792              0              0
2           4   185777      294638  47.845047              1              0
3           5   178980      214757   0.000693              1              1
4           6   107064      228232  65.942297              0              0
5           7   118037      278444   0.001779              1              1
6           7   118037      236754   0.005868              1              1
7           8   159514      262299   0.001438              1              1
8           9   150750      220597  41.790228              0              0
9          10   184167      288409   0.001329              0              1

In [17]:
query = query_schema + """
SELECT subject_id, hadm_id, transfertime, prev_service, curr_service
FROM services
LIMIT 10
"""
df = pd.read_sql_query(query, con)
df

   subject_id  hadm_id        transfertime prev_service curr_service
0         471   135879 2122-07-22 14:07:27        TSURG          MED
1         471   135879 2122-07-26 18:31:49          MED        TSURG
2         472   173064 2172-09-28 19:22:15         None         CMED
3         473   129194 2201-01-09 20:16:45         None           NB
4         474   194246 2181-03-23 08:24:41         None           NB
5         474   146746 2181-04-04 17:38:46         None          NBB
6         475   139351 2131-09-16 18:44:04         None           NB
7         476   161042 2100-07-05 10:26:45         None           NB
8         477   191025 2156-07-20 11:53:03         None          MED
9         478   137370 2194-07-15 13:55:21         None           NB

服务	描述
CMED	心脏医学 - 用于非手术心脏相关的入院<br>
CSURG	心脏手术 - 用于手术心脏入院<br>
DENT	牙科 - 牙科/下颌相关的招生<br>
ENT	耳朵，鼻子和喉咙 - 主要影响这些地区的条件<br>
GU	泌尿生殖系统 - 生殖器官/泌尿系统<br>
GYN	妇科 - 女性生殖系统和乳房<br>
MED	医疗 - 内科综合服务<br>
NB	新生儿 - 在医院出生的婴儿<br>
NBB	刚出生的婴儿 - 在医院出生的婴儿<br>
NMED	神经系统医学 - 非手术，与大脑有关<br>
NSURG	神经外科 - 外科手术，与大脑有关<br>
OBS	产科 - 分娩和分娩妇女的照顾<br>
ORTHO	整形外科手术，涉及肌肉骨骼系统<br>
OMED	整形外科医学 - 非手术，涉及肌肉骨骼系统<br>
PSURG	塑料 - 人体的重建/重建（包括美容或美学）<br>
PSYCH	与情绪，行为，认知或认知有关的精神病 - 精神障碍<br>
SURG	外科 - 一般手术服务没有分类别的地方<br>
TRAUM	创伤 - 外部人身伤害造成的伤害或损害<br>
TSURG	胸外科手术 - 胸部手术，位于颈部和腹部之间<br>
VSURG	血管外科 - 有关循环系统的手术<br>

In [5]:
query=query_schema+"""
select hadm_id,curr_service
,case
when curr_service like '%SURG' then 1
when curr_service ='ORTHD' then 1
else 0 end 
as surgical
from services 
limit 10
"""
df=pd.read_sql_query(query,con)
df

   hadm_id curr_service  surgical
0   135879          MED         0
1   135879        TSURG         1
2   173064         CMED         0
3   129194           NB         0
4   194246           NB         0
5   146746          NBB         0
6   139351           NB         0
7   161042           NB         0
8   191025          MED         0
9   137370           NB         0

现在关联icustay表

In [9]:
query=query_schema+"""
select icu.hadm_id,icu.icustay_id,se.curr_service
,case 
when se.curr_service like '%SURG' then 1
when se.curr_service = 'ORTHD' then 1
else 0 end
as surgical
from icustays icu
left join services se
on icu.hadm_id=se.hadm_id
limit 10
"""
df=pd.read_sql_query(query,con)
df

   hadm_id  icustay_id curr_service  surgical
0   100001      275225          MED         0
1   100003      209281          MED         0
2   100006      291788          MED         0
3   100006      291788         OMED         0
4   100007      217937         SURG         1
5   100009      253656        CSURG         1
6   100010      271147           GU         0
7   100011      214619        TRAUM         0
8   100012      239289         SURG         1
9   100016      217590          MED         0

In [13]:
query = query_schema + """
SELECT icu.hadm_id, icu.icustay_id, se.curr_service
, CASE
    WHEN curr_service like '%SURG' then 1
    WHEN curr_service = 'ORTHO' then 1
    ELSE 0 END
  AS surgical
FROM icustays icu
LEFT JOIN services se
 ON icu.hadm_id = se.hadm_id
AND se.transfertime < icu.intime +interval '12' hour
LIMIT 10
"""
df = pd.read_sql_query(query, con)
df

   hadm_id  icustay_id curr_service  surgical
0   100001      275225          MED         0
1   100003      209281          MED         0
2   100006      291788          MED         0
3   100007      217937         SURG         1
4   100009      253656        CSURG         1
5   100010      271147           GU         0
6   100011      214619        TRAUM         0
7   100012      239289         SURG         1
8   100016      217590          MED         0
9   100017      258320          MED         0

1)这里可以看到，left join on 的后面 有一个=的判断，关联两个表，之后又有一个判断语句，这个写法没见过，一般我写的话，会是在后面+一个where语句，而不是这样操作<br>
2）这里还有一个问题，在时间方面，icu.time + interval '12' hour ，这样操作，加了12小时<br>
3)希望提取在进入ICU前的服务，但是作者认为时间上有可能因为人为输入信息的误差，所以，加入一个时间缓冲，这个理念在很多方面应该有用

接下来，将service和病人信息合并

In [19]:
query = query_schema + """
WITH co AS
(
SELECT icu.subject_id, icu.hadm_id, icu.icustay_id
, EXTRACT(EPOCH FROM outtime - intime)/60.0/60.0/24.0 as icu_length_of_stay
, EXTRACT('epoch' from icu.intime - pat.dob) / 60.0 / 60.0 / 24.0 / 365.242 as age
, RANK() OVER (PARTITION BY icu.subject_id ORDER BY icu.intime) AS icustay_id_order
FROM icustays icu
INNER JOIN patients pat
  ON icu.subject_id = pat.subject_id
LIMIT 10
)
, serv AS
(
SELECT icu.hadm_id, icu.icustay_id, se.curr_service
, CASE
    WHEN curr_service like '%SURG' then 1
    WHEN curr_service = 'ORTHO' then 1
    ELSE 0 END
  as surgical
, RANK() OVER (PARTITION BY icu.hadm_id ORDER BY se.transfertime DESC) as rank
FROM icustays icu
LEFT JOIN services se
 ON icu.hadm_id = se.hadm_id
AND se.transfertime < icu.intime + interval '12' hour
)
select 
co.subject_id,co.hadm_id,co.icustay_id,co.icu_length_of_stay
,co.age
,co.icustay_id_order
,case 
when co.icu_length_of_stay<2 then 1
else 0 end 
as exclusion_los
,case
when co.age<16 then 1
else 0 end 
as exclusion_age
,case
when co.icustay_id_order!=1 then 1
else 0 end
as exclusion_first_stay
,case
when serv.surgical=1 then 1
else 0 end
as exclusion_surgical
from co
left join serv
on co.icustay_id=serv.icustay_id
and serv.rank=1
"""
df=pd.read_sql_query(query,con)
df

,subject_id,hadm_id,icustay_id,icu_length_of_stay,age,icustay_id_order,exclusion_los,exclusion_age,exclusion_first_stay,exclusion_surgical
0,6,107064,228232,3.672917,65.942297,1,0,0,0,1
1,7,118037,278444,0.267720,0.001779,1,1,1,0,0
2,7,118037,236754,0.739097,0.005868,2,1,1,1,0
3,3,145834,211552,6.064560,76.526792,1,0,0,0,1
4,9,150750,220597,5.323056,41.790228,1,0,0,0,0
5,8,159514,262299,1.075521,0.001438,1,1,1,0,0
6,2,163353,243653,0.091829,0.002434,1,1,1,0,0
7,5,178980,214757,0.084444,0.000693,1,1,1,0,0
8,10,184167,288409,8.092106,0.001329,1,0,1,0,0
9,4,185777,294638,1.678472,47.845047,1,1,0,0,0

In [20]:
print('{:20s} {:5d}'.format('Observations', df.shape[0]))
idxExcl = np.zeros(df.shape[0],dtype=bool)
for col in df.columns:
    if "exclusion_" in col:
        print('{:20s} {:5d} ({:2.2f}%)'.format(col, df[col].sum(), df[col].sum()*100.0/df.shape[0]))
        idxExcl = (idxExcl) | (df[col]==1)
# print a summary of how many were excluded in total
print('')
print('{:20s} {:5d} ({:2.2f}%)'.format('Total excluded', np.sum(idxExcl), np.sum(idxExcl)*100.0/df.shape[0]))

Observations            10
exclusion_los            6 (60.00%)
exclusion_age            6 (60.00%)
exclusion_first_stay     1 (10.00%)
exclusion_surgical       2 (20.00%)

Total excluded           9 (90.00%)

查询的是icustay结果

最佳做法是为每个唯一的icustay_id创建一个单行的“队列”表，通常是感兴趣的标识符
可以根据规则创建排除标志，以便稍后进行简单的原型设计，修改和汇总
当识别提供的护理类型时，使用服务表
阅读文档，不要做假设！

In [22]:
con.close()

# Cross Tabulation 交叉表

使用数据进行交叉制表（缩写为交叉表）是一种非常常见的操作。 目标是统计两组分层观察的数量。

In [23]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import psycopg2

from IPython.display import display,HTML
%matplotlib inline
plt.style.use('ggplot')

#创建数据库连接
sqluser='postgres'
dbname='mimic'
schema_name='mimiciii'
con=psycopg2.connect(dbname=dbname,user=sqluser)
query_schema='set search_path to '+schema_name+';'

In [28]:
query=query_schema+"""
select distinct admission_location from admissions order by admission_location;
"""
df=pd.read_sql_query(query,con)
df

          admission_location
0   ** INFO NOT AVAILABLE **
1  CLINIC REFERRAL/PREMATURE
2       EMERGENCY ROOM ADMIT
3          HMO REFERRAL/SICK
4  PHYS REFERRAL/NORMAL DELI
5  TRANSFER FROM HOSP/EXTRAM
6  TRANSFER FROM OTHER HEALT
7  TRANSFER FROM SKILLED NUR
8  TRSF WITHIN THIS FACILITY

In [29]:
query=query_schema+"""
select distinct admission_type from admissions order by admission_type
"""
df=pd.read_sql_query(query,con)
df

  admission_type
0       ELECTIVE
1      EMERGENCY
2        NEWBORN
3         URGENT

In [30]:
query=query_schema+"""
SELECT admission_location, admission_type, count(*) as ct
        FROM   admissions
        GROUP BY admission_location, admission_type
        ORDER BY 1,2
"""
df=pd.read_sql_query(query,con)
df

           admission_location admission_type     ct
0    ** INFO NOT AVAILABLE **      EMERGENCY      5
1    ** INFO NOT AVAILABLE **        NEWBORN    199
2   CLINIC REFERRAL/PREMATURE       ELECTIVE     25
3   CLINIC REFERRAL/PREMATURE      EMERGENCY  10002
4   CLINIC REFERRAL/PREMATURE        NEWBORN   1987
5   CLINIC REFERRAL/PREMATURE         URGENT     18
6        EMERGENCY ROOM ADMIT      EMERGENCY  22754
7           HMO REFERRAL/SICK      EMERGENCY      1
8           HMO REFERRAL/SICK        NEWBORN    101
9   PHYS REFERRAL/NORMAL DELI       ELECTIVE   7646
10  PHYS REFERRAL/NORMAL DELI      EMERGENCY   1432
11  PHYS REFERRAL/NORMAL DELI        NEWBORN   5553
12  PHYS REFERRAL/NORMAL DELI         URGENT    448
13  TRANSFER FROM HOSP/EXTRAM       ELECTIVE     19
14  TRANSFER FROM HOSP/EXTRAM      EMERGENCY   7565
15  TRANSFER FROM HOSP/EXTRAM        NEWBORN     23
16  TRANSFER FROM HOSP/EXTRAM         URGENT    849
17  TRANSFER FROM OTHER HEALT       ELECTIVE      3
18  TRANSFER FROM OTHER HEALT      EMERGENCY     61
19  TRANSFER FROM OTHER HEALT         URGENT      7
20  TRANSFER FROM SKILLED NUR       ELECTIVE     13
21  TRANSFER FROM SKILLED NUR      EMERGENCY    246
22  TRANSFER FROM SKILLED NUR         URGENT     14
23  TRSF WITHIN THIS FACILITY      EMERGENCY      5

现在我们来计算交叉表

In [31]:
query=query_schema+"""
SELECT *
FROM crosstab(
       'SELECT admission_location, admission_type, count(*) as ct
        FROM   admissions
        GROUP BY admission_location, admission_type
        ORDER BY 1,2'
      -- below, we list all the unique values in admission_type
      -- these will become the columns
      -- hard-coding them ensures that the order matches what we specify later
      ,$$VALUES ('ELECTIVE'::text), ('EMERGENCY'::text), ('NEWBORN'::text),  ('URGENT'::text)$$
    )
AS ct (
  -- first column has each unique value for the rows
  "Admission Location" text,
  -- now we list the columns
  "ELECTIVE" text, "EMERGENCY" text,
  "NEWBORN" text, "URGENT" text
);
"""
df=pd.read_sql_query(query,con)
df

          Admission Location ELECTIVE EMERGENCY NEWBORN URGENT
0   ** INFO NOT AVAILABLE **     None         5     199   None
1  CLINIC REFERRAL/PREMATURE       25     10002    1987     18
2       EMERGENCY ROOM ADMIT     None     22754    None   None
3          HMO REFERRAL/SICK     None         1     101   None
4  PHYS REFERRAL/NORMAL DELI     7646      1432    5553    448
5  TRANSFER FROM HOSP/EXTRAM       19      7565      23    849
6  TRANSFER FROM OTHER HEALT        3        61    None      7
7  TRANSFER FROM SKILLED NUR       13       246    None     14
8  TRSF WITHIN THIS FACILITY     None         5    None   None

In [33]:
con.close()